<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UserInterfaces/styles.uss?fileID=7433441132597879392&amp;guid=c4d86365f86db6f44a2a6ab2ff729e66&amp;type=3#styles" />
    <engine:VisualElement name="Panel" enabled="true" class="full-panel" style="justify-content: center;">
        <engine:Label text="Prompt Object Generation" name="Title" class="title" />
        <engine:VisualElement name="Container" class="menu">
            <engine:Label text="Name" class="sub-title" />
            <engine:TextField name="Name" class="form" />
            <engine:Label text="Prompt" class="sub-title" />
            <engine:TextField name="Prompt" multiline="true" auto-correction="false" emoji-fallback-support="false" select-line-by-triple-click="true" class="form" style="height: 600px;" />
            <engine:Button text="Generate" name="GenerationButton" class="button form" />
        </engine:VisualElement>
        <engine:Button text="&lt;&lt; Back" name="BackButton" class="back-button text-button" />
    </engine:VisualElement>
</engine:UXML>
