.popup_container {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    align-content: center;
    background-color: rgba(0, 0, 0, 0.23);
}

.popup {
    width: 80%;
    height: 40%;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-around;
    border-width: 10px;
    border-color: rgb(0, 0, 0);
    background-color: rgb(66, 66, 66);
}

.popup_error {
    border-color: rgb(229, 36, 36);
    background-color: rgb(222, 93, 93);
}

.container {
    flex-direction: row;
    justify-content: space-around;
}

.popup_text {
    font-size: 500%;
    white-space: normal;
    -unity-font-style: normal;
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
}

.popup_button {
    font-size: 500%;
    padding: 15px;
    border-width: 6px;
    border-radius: 5px;
    padding-top: 5%;
    padding-right: 15%;
    padding-bottom: 5%;
    padding-left: 15%;
}

.button_primary {
    background-color: rgb(0, 107, 32);
    border-color: rgb(0, 170, 50);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.button_secondary {
    background-color: rgb(233, 104, 104);
    border-color: rgb(240, 0, 0);
    color: rgb(255, 255, 255);
}
