<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UserInterfaces/styles.uss?fileID=7433441132597879392&amp;guid=c4d86365f86db6f44a2a6ab2ff729e66&amp;type=3#styles" />
    <engine:VisualElement name="Panel" enabled="true" class="panel" style="flex-grow: 1; background-color: rgb(255, 255, 255); display: flex; visibility: visible; overflow: visible; align-items: center; justify-content: center;">
        <engine:VisualElement name="Container" class="menu wtf" style="justify-content: flex-start;">
            <engine:Label text="Create an Account" class="form" style="-unity-text-align: upper-center;" />
            <engine:TextField placeholder-text="Name" name="Name" class="form" />
            <engine:TextField placeholder-text="Email" name="Username" class="form" />
            <engine:TextField placeholder-text="Password" name="Password" password="true" class="field form" />
            <engine:DropdownField name="Type" choices="General,Organization" index="0" style="flex-direction: row; width: 90%; height: 100px; margin-top: 20px; font-size: 64px;" />
            <engine:Button text="Sign Up" name="SignUp" class="form button" />
            <engine:Label text="Already have an account?" class="separate-bottom-text" />
            <engine:Button text="Sign In" name="ReturnToSignIn" class="text-button" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
