.appui-navigation-screen .unity-scroll-view__content-container {
    padding: var(--appui-spacing-100);
}

.error-text {
    color: rgb(255, 0, 0);
    margin: 0 0 var(--appui-spacing-500) 0;
}

.spaced-below {
    margin: 0 0 var(--appui-spacing-200) 0;
}

.large-spaced-below {
    margin: 0 0 var(--appui-spacing-1000) 0;
}

.completed-button {
    background-color: rgb(27, 98, 13);
}

.pressable-row {
    cursor: var(--appui-alias-control-cursor-pointer);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--appui-backgrounds-200);
    border-radius: var(--appui-alias-control-border-radius);
    margin: 0 0 var(--appui-spacing-200) 0;
}

.pressable-row.is-hovered {
    background-color: var(--appui-backgrounds-300);
}

.pressable-row.is-active {
    background-color: var(--appui-backgrounds-50);
}

.pressable-row .pressable-row-title {
    flex-grow: 1;
}

.pressable-row-title {
    height: 100%;
    padding: var(--appui-spacing-100);
}

.pressable-row-chevron {
    padding: 0 var(--appui-spacing-100) 0 0;
}
