.menu {
    align-items: center;
    background-color: rgb(239, 239, 239);
    flex-grow: 0;
    width: 90%;
    height: 50%;
    min-height: 100px;
    min-width: 100px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    padding-top: 100px;
}

.form {
    width: 90%;
    height: 100px;
    font-size: 64px;
    margin-top: 20px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.button {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.text-button {
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    font-size: 48px;
    color: rgb(27, 118, 255);
}

.separate-bottom-text {
    font-size: 48px;
    margin-top: 100px;
}

.full-panel {
    flex-grow: 1;
    background-color: rgb(255, 255, 255);
    display: flex;
    visibility: visible;
    overflow: visible;
    align-items: center;
    justify-content: flex-start;
}

.panel {
    background-color: rgb(255, 255, 255);
    display: flex;
    visibility: visible;
}

.title {
    font-size: 72px;
    margin-top: 120px;
}

.menu {
    align-items: center;
    background-color: rgb(239, 239, 239);
    flex-grow: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    padding-top: 100px;
}

.sub-title {
    font-size: 56px;
}

.span {
    flex-direction: row;
    margin-top: 100px;
    justify-content: space-around;
    align-items: stretch;
    width: 80%;
}

.back-button {
    position: absolute;
    top: 75px;
    left: 35px;
}

.span {
    flex-direction: row;
    margin-top: 100px;
}

.menu {
    align-items: center;
    background-color: rgb(239, 239, 239);
    flex-grow: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    padding-top: 100px;
}

.list-item {
    align-self: auto;
    align-content: auto;
    margin-top: 20px;
    background-color: rgb(255, 255, 255);
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    width: 92%;
}
